# optional-backport

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/com/github/cbuschka/optional/: Function.java  Optional.java  Supplier.java
src/test/java/com/github/cbuschka/optional/: OptionalTest.java
